<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17667563506710' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AxisStart' datatype='real' name='[AxisStart]' param-domain-type='any' role='measure' type='quantitative' value='-376.5854860268164'>
        <calculation class='tableau' formula='-376.5854860268164' />
      </column>
    </datasource>
    <datasource caption='directory' inline='true' name='federated.12yrdra192qy1p10n6x5o113kvcr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='directory' name='textscan.0llk4550cox0y7179bdvo08mozzb'>
            <connection class='textscan' directory='C:/Users/Darkn/OneDrive/Desktop/Personal Projects/Data Analyst/TABLEAU' filename='directory.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0llk4550cox0y7179bdvo08mozzb' name='directory.csv' table='[directory#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Store Number' ordinal='1' />
            <column datatype='string' name='Store Name' ordinal='2' />
            <column datatype='string' name='Ownership Type' ordinal='3' />
            <column datatype='string' name='Street Address' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State/Province' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postcode' ordinal='8' />
            <column datatype='string' name='Phone Number' ordinal='9' />
            <column datatype='string' name='Timezone' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Number]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership Type]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='directory.csv' datatype='table' name='[__tableau_internal_object_id__].[directory.csv_309BEA9DDF3F42EE8B0817EBC5C3F3C4]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.1j5t7mf1ey886z1c0w2031dza1ku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.04bp954131j8gk1dgikqq19wt1i4'>
            <connection class='textscan' directory='C:/Users/Darkn/OneDrive/Desktop/Personal Projects/Data Analyst/TABLEAU' filename='vgsales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04bp954131j8gk1dgikqq19wt1i4' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Global sales' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global Sales - EU Sales' datatype='real' name='[Calculation_2028894924767232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]- [EU_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_91C062BD7E064A7D9B33FAABBCD3FE89]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2028894924767232]' derivation='Sum' name='[sum:Calculation_2028894924767232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1j5t7mf1ey886z1c0w2031dza1ku].[none:Genre:nk]' />
          <order field='[federated.1j5t7mf1ey886z1c0w2031dza1ku].[none:Year (bin):ok]' />
        </table-calc>
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_1B6687F37C1F4ED198F00E46D8E1A825]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <agg-type type='min' />
      <clear-option type='assign-fixed-value' value='r:::-376.5854860268164' />
      <params>
        <param name='source-field' value='[federated.1j5t7mf1ey886z1c0w2031dza1ku].[sum:Global_Sales:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1j5t7mf1ey886z1c0w2031dza1ku' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5t7mf1ey886z1c0w2031dza1ku'>
            <column caption='Percentage of Global sales' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales - EU Sales' datatype='real' name='[Calculation_2028894924767232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales]- [EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2028894924767232]' derivation='Sum' name='[sum:Calculation_2028894924767232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j5t7mf1ey886z1c0w2031dza1ku].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j5t7mf1ey886z1c0w2031dza1ku].[none:Year (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (bin):ok]' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j5t7mf1ey886z1c0w2031dza1ku].[none:Platform:nk]</column>
            <column>[federated.1j5t7mf1ey886z1c0w2031dza1ku].[none:Year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j5t7mf1ey886z1c0w2031dza1ku].[none:Genre:nk]' />
              <lod column='[federated.1j5t7mf1ey886z1c0w2031dza1ku].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j5t7mf1ey886z1c0w2031dza1ku].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j5t7mf1ey886z1c0w2031dza1ku].[none:Genre:nk]' />
              <lod column='[federated.1j5t7mf1ey886z1c0w2031dza1ku].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j5t7mf1ey886z1c0w2031dza1ku].[sum:Calculation_2028894924767232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j5t7mf1ey886z1c0w2031dza1ku].[none:Genre:nk]' />
              <lod column='[federated.1j5t7mf1ey886z1c0w2031dza1ku].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j5t7mf1ey886z1c0w2031dza1ku].[usr:Calculation1:qk] + [federated.1j5t7mf1ey886z1c0w2031dza1ku].[sum:Calculation_2028894924767232:qk])</rows>
        <cols>[federated.1j5t7mf1ey886z1c0w2031dza1ku].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1j5t7mf1ey886z1c0w2031dza1ku].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1j5t7mf1ey886z1c0w2031dza1ku' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5t7mf1ey886z1c0w2031dza1ku'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j5t7mf1ey886z1c0w2031dza1ku].[none:Genre:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j5t7mf1ey886z1c0w2031dza1ku].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5t7mf1ey886z1c0w2031dza1ku].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j5t7mf1ey886z1c0w2031dza1ku].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1j5t7mf1ey886z1c0w2031dza1ku].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1j5t7mf1ey886z1c0w2031dza1ku' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5t7mf1ey886z1c0w2031dza1ku'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5t7mf1ey886z1c0w2031dza1ku].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j5t7mf1ey886z1c0w2031dza1ku].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j5t7mf1ey886z1c0w2031dza1ku].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j5t7mf1ey886z1c0w2031dza1ku].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j5t7mf1ey886z1c0w2031dza1ku].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j5t7mf1ey886z1c0w2031dza1ku].[sum:Global_Sales:qk] + [federated.1j5t7mf1ey886z1c0w2031dza1ku].[sum:NA_Sales:qk])</rows>
        <cols>[federated.1j5t7mf1ey886z1c0w2031dza1ku].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='directory' name='federated.12yrdra192qy1p10n6x5o113kvcr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12yrdra192qy1p10n6x5o113kvcr'>
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12yrdra192qy1p10n6x5o113kvcr].[none:State/Province:nk]' />
              <geometry column='[federated.12yrdra192qy1p10n6x5o113kvcr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12yrdra192qy1p10n6x5o113kvcr].[Latitude (generated)]</rows>
        <cols>[federated.12yrdra192qy1p10n6x5o113kvcr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='vgsales' name='federated.1j5t7mf1ey886z1c0w2031dza1ku' />
      </datasources>
      <datasource-dependencies datasource='federated.1j5t7mf1ey886z1c0w2031dza1ku'>
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='49071' id='3' name='Sheet 1' w='89378' x='483' y='50000'>
              </zone>
              <zone h='49071' id='10' name='Sheet 2' w='89378' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='65390' id='8' name='Sheet 1' param='[federated.1j5t7mf1ey886z1c0w2031dza1ku].[none:Platform:nk]' type-v2='filter' w='9656' x='89861' y='929'>
              </zone>
              <zone h='32752' id='9' name='Sheet 1' pane-specification-id='1' param='[federated.1j5t7mf1ey886z1c0w2031dza1ku].[none:Genre:nk]' type-v2='color' w='9656' x='89861' y='66319'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
